{
  "name": "poli-microservice",
  "version": "1.0.0",
  "description": "How to handle hundreds of request per seconds using a message broker",
  "scripts": {
    "start": "node src/web/index.js",
    "dev": "nodemon src/web/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.9.1"
  }
}
